Create a variable name and assign your name to it. Print a greeting message
using the variable.
====================
name = "Srilakshmi"
print("I am ", name)
==========================================================================================================================================
Convert the string "42" to an integer and assign it to a variable num . Print
the value and type of num .
=====================
num ="42"
print(int(num))
=========================================================================================================================================
Define a tuple with three elements: "cat" , "dog" , and "rabbit" . Print the
third element.
=====================
tup=("cat", "dog", "rabbit")
print(tup[-1])
=========================================================================================================================================
Swap the values of two variables, a and b , without using a temporary
variable.
=======================
a=10
b=15
print("Before reverse", a, b)
a,b=b,a
print("After reverse", a, b)
=========================================================================================================================================
Write a program that takes your age as input and prints a message: "You are
[age] years old."
========================
age= input("Enter your age")
print("Your age is", age)
=========================================================================================================================================
Calculate the product of two numbers entered by the user and print the
result.
========================
num1 = input("Enter the first number to multiply")
num2 = input("Enter the second number to multiply")
Result = int(num1)*int(num2)
print("Multiplication for two numbers is ", Result)
=========================================================================================================================================
Format the variables item = "book" and price = 25.99 into a sentence
========================
item = "book"
price = 25.99
sentence = f"the {item} costs ${price}"
print(sentence)
=========================================================================================================================================
Write a function that takes an integer as input and returns "Positive" ,
"Negative" , or "Zero" .
===========================
def real():
    num = int(input("Enter any number to check if the number is positive or negative"))
    if num>0:
        print("Number is Positive")
    elif num<0:
        print("Number is Negative")
    else:
        print("Number is Zero")
real()
=========================================================================================================================================
Create a program that checks if a user-input number is even or odd.
==============================
def oddeven():
    num = int(input("Enter any number to check if the number is even or odd"))
    if (num%2)==0:
        print("Number is Even Number")
    else:
        print("Number is Odd Number")
oddeven()
=========================================================================================================================================
Write a program that determines if a year entered by the user is a leap year.
==============================
def leap():
    year = int(input("Enter the year"))
    if year%4==0:
        if year%100==0 or year%400!=0:
            print(year, "is a leap year")
    else:
        print(year, "is not a leap year")
leap()
=========================================================================================================================================
Print the numbers from 1 to 5 using a for loop
==============================
for i in range(1,6):
    print(i)
=========================================================================================================================================
Write a while loop that calculates the sum of numbers from 1 to 20
==============================
i=1
sum=0
while i<21:
    sum = sum +i
    i=i+1
print(sum)
=========================================================================================================================================
Print each character of the string "Hello" using a loop.
=============================
for i in "Hello":
    print(i)
=========================================================================================================================================
Create a list of your favorite fruits and print the second fruit on the list.
=============================
fruits = ["Apple","Mango","Sapota","Orange", "Kiwi"]
print(fruits[1])
=========================================================================================================================================
Add the number 7 to a set. Add the number 7 again and observe the set's
behavior.
=============================
set = {1,2,3,4}
set.add(7)
print(set)
set.add(7)
print(set)
=========================================================================================================================================
