Create a variable name and assign your name to it. Print a greeting message
using the variable.
====================
name = "Srilakshmi"
print("I am ", name)
==========================================================================================================================================
Convert the string "42" to an integer and assign it to a variable num . Print
the value and type of num .
=====================
num ="42"
print(int(num))
=========================================================================================================================================
Define a tuple with three elements: "cat" , "dog" , and "rabbit" . Print the
third element.
=====================
tup=("cat", "dog", "rabbit")
print(tup[-1])
=========================================================================================================================================
Swap the values of two variables, a and b , without using a temporary
variable.
=======================
a=10
b=15
print("Before reverse", a, b)
a,b=b,a
print("After reverse", a, b)
=========================================================================================================================================
Write a program that takes your age as input and prints a message: "You are
[age] years old."
========================
age= input("Enter your age")
print("Your age is", age)
=========================================================================================================================================
Calculate the product of two numbers entered by the user and print the
result.
========================
num1 = input("Enter the first number to multiply")
num2 = input("Enter the second number to multiply")
Result = int(num1)*int(num2)
print("Multiplication for two numbers is ", Result)
=========================================================================================================================================
Format the variables item = "book" and price = 25.99 into a sentence
========================
item = "book"
price = 25.99
sentence = f"the {item} costs ${price}"
print(sentence)
=========================================================================================================================================
Write a function that takes an integer as input and returns "Positive" ,
"Negative" , or "Zero" .
===========================
def real(num):
    if num>0:
        print("Number is Positive")
    elif num<0:
        print("Number is Negative")
    else:
        print("Number is Zero")
real(-1)


